#include <stdio.h>
#include <stdlib.h>
#include <cilk-lib.cilkh>

cilk int** createMatrix(int msize)
{
	int** x;
	int* temp;
	int i;
	
	x = (int**)malloc(msize * sizeof(int*));
	temp = (int*)malloc(msize * msize * sizeof(int));
	for(i=0; i < msize; i++)
	{
		x[i] = temp + (i * msize);
	}
	return x;
} 

cilk void loadMatrix(int** x, int flag, int msize)
{
	int i, j, value;
	if(flag==1)
	{
		for(i=0; i<msize; i++)
		{
			for(j=0; j<msize; j++)
			{
				x[i][j] = -1;
			}
		}	
	}
	else
	{
		for(i=0; i<msize; i++)
		{
			for(j=0; j<msize; j++)
			{
				value = (int)(rand_r(&flag)%500);
				x[i][j] = value;
			}
		}
	}
}

void printMatrix(int** x, int msize)
{
	int i,j;
	for(i=0; i<msize; i++)
	{
		printf("\n");
		for(j=0; j<msize; j++)
		{
			printf("ary[%d][%d] = %d ",i ,j , x[i][j]);
		}
	}	
	printf("\n\n");
}

cilk void addMatrices(int** A, int** B, int** C, int size, int length, int ctr)
{
	int j;
	
	if(length == 1)
	{
		for(j=0; j<size; j++)
		{
			C[ctr][j] = A[ctr][j] + B[ctr][j];
		}
	}
	else
	{
		spawn addMatrices(A, B, C, size, length/2, ctr);
		spawn addMatrices(A, B, C, size,length/2, ctr + length/2);
		if(length % 2 != 0)
		{
			spawn addMatrices(A, B, C, size, 1, ctr + length - 1);
		}
		sync;
	}	
}

cilk int main(int argc, char *argv[])
{
	int** A; 
	int** B;
	int** C;
	int n, i, split, ctr = 0, chunk, nchunk;
	
	Cilk_time tm_begin, tm_elapsed;
	Cilk_time wk_begin, wk_elapsed;
	Cilk_time cp_begin, cp_elapsed;

	sync;
	cp_begin = Cilk_user_critical_path;
	wk_begin = Cilk_user_work;
	tm_begin = Cilk_get_wall_time();
	
	if (argc != 3) 
	{
	  fprintf(stderr, "Usage: fib [<cilk options>] <n>\n");
	  Cilk_exit(1);
        }
	
	n = atoi(argv[2]);
	A = spawn createMatrix(n);
	B = spawn createMatrix(n);
	C = spawn createMatrix(n);
	sync;

	spawn loadMatrix(A, 27, n);
	spawn loadMatrix(B, 53, n);
	spawn loadMatrix(C, 1, n);
	sync;
	
	printf("\nMatrix A loaded with random numbers:\n");
	printMatrix(A,n);
	printf("Matrix B loaded with random numbers:\n");
	printMatrix(B,n);
	printf("Matrix C loaded with -1's:\n");
	printMatrix(C,n);

	split = atoi(argv[1]);
	chunk = (int)n/split;
	
	for(i=0; i<split; i++)
	{
		if(ctr == 0)
		{
			spawn addMatrices(A, B, C, n, chunk, ctr);
			sync;
			ctr += chunk;
		}
		else if(i == split - 1)
		{
			nchunk = n - chunk * i;
			ctr = chunk * i;
			spawn addMatrices(A, B, C, n, nchunk, ctr);	
			sync;
		}
		else
		{
			spawn addMatrices(A, B, C, n, chunk, ctr);	
			sync;
			ctr += chunk;
		}
	}
	
	printf("Matrix C holds result after A[]+B[]:\n");
	printMatrix(C,n);
	
	free(A);
	free(B);
	free(C);
	
	tm_elapsed = Cilk_get_wall_time() - tm_begin;
	wk_elapsed = Cilk_user_work - wk_begin;
	cp_elapsed = Cilk_user_critical_path - cp_begin;

	printf("\nCilk Example: Matrix addition using Recursive Divide and Conquer\n");
	printf("running on %d processor(s)\n\n", Cilk_active_size);
	printf("Running time = %4f s\n", Cilk_wall_time_to_sec(tm_elapsed));
	printf("Work         = %4f s\n", Cilk_time_to_sec(wk_elapsed));
	printf("Span         = %4f s\n\n", Cilk_time_to_sec(cp_elapsed));
	
	return 0;
}
